<div class="standard-navbar-wrapper">
        <nav class="home-navbar">
            <div class="nav-wrapper">
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="material-icons">menu</i></a>
    
                <a href="/" class="brand-logo">
                    <img class="brand-logo-fit" src="/static/img/logo-w.png" />
                    Admin Dashboard
                </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="/mission">Edit: Our Mission</a></li>
                    <li><a href="/auditions">Edit: Audtions</a></li>
                    <li><a href="/contact">Edit: Contact Us</a></li>
                    <li><a href="/upcoming">Edit: Productions</a></li>
                    <li><a href="/staff">Edit: Our Staff</a></li>
                </ul>
            </div>
    
            <div>
                <div class="standard-navbar grey lighten-1">
                    <img src="/static/img/header-tix-small.jpg" style="opacity:1!important;">
                </div>
            </div>
    
            <ul class="side-nav" id="mobile-nav">
                <li><a href="/mission">Edit: Our Mission</a></li>
                <li><a href="/auditions">Edit: Audtions</a></li>
                <li><a href="/contact">Edit: Contact Us</a></li>
                <li><a href="/upcoming">Edit: Productions</a></li>
                <li><a href="/staff">Edit: Our Staff</a></li>
            </ul>
        </nav>
    </div>