<!-- <footer class="page-footer cyan">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Open House Theatre Company</h5>
                <p class="grey-text text-lighten-4">A theatrical expierence for everbody.</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="/">Home</a></li>
                    <li><a class="grey-text text-lighten-3" href="/contact">Contact Us</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Our Team</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Our Social Media</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2019 Copyright Open House Theatre Company
            <a class="grey-text text-lighten-4 right" href="#!">Sitemap</a>
        </div>
    </div>
</footer> -->
