<footer class="page-footer cyan lighten-5 black-text">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5>Open House Theatre Company</h5>
                <p>We started our journey in 2019 with a single mission 
                in mind; to provide an accessible, educational, and inclusive theatrical experience regardless 
                of race, ethnicity, gender, sexuality, religion, or economic status.</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5>Links</h5>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/contact">Contact Us</a></li>
                    <li><a href="/staff">Our Team</a></li>
                    <li><a href="/donate">Donate</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright black-text">
        <div class="container">
            © 2014 Copyright Open House Theatre Company
            <li><a href="/login">Admin</a></li>
        </div>
    </div>
</footer>
