<nav>
  <div class="nav-wrapper cyan darken-4">
    <a href="/" class="brand-logo">
      <img class="brand-logo-fit" src="/static/img/logo-w.png" />
      <span class="brand-title-text">Open House Theatre Company</span>
    </a>
    <ul class="right hide-on-med-and-down">
      <li><a href="/mission">Our Mission</a></li>
      <li><a href="/contact">Contact Us</a></li>
      <li><a href="/upcoming">Upcoming Produtions</a></li>
      <li><a class="dropdown-button" href="#!" data-activates="about-us-dropdown">About Us<i
            class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>

<ul id='about-us-dropdown' class='dropdown-content'>
  <li><a href="/about">About Us</a></li>
  <li><a href="/staff">Our Staff</a></li>
</ul>