<div class="standard-navbar-wrapper">
	<nav class="home-navbar">
        <div class="nav-wrapper">
            <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="material-icons">menu</i></a>

            <a href="/" class="brand-logo">
                <img class="brand-logo-fit" src="/static/img/logo-w.png" />
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="${pageContext.request.contextPath}/about">About Us</a></li>
                <li><a href="${pageContext.request.contextPath}/upcoming">Productions</a></li>
                <li><a href="${pageContext.request.contextPath}/auditions">Auditions</a></li>
                <li><a href="${pageContext.request.contextPath}/staff">Our Staff</a></li>
                <li><a href="${pageContext.request.contextPath}/donate">Donate</a></li>
                <li><a href="${pageContext.request.contextPath}/contact">Contact Us</a></li>
            </ul>
        </div>

        <div>
            <div class="standard-navbar grey lighten-1">
                <img src="/static/img/header-tix-small.jpg" style="opacity:1!important;">
            </div>
        </div>

        <ul class="side-nav" id="mobile-nav">
            <li><a href="${pageContext.request.contextPath}/about">About Us</a></li>
            <li><a href="${pageContext.request.contextPath}/upcoming">Productions</a></li>
            <li><a href="${pageContext.request.contextPath}/auditions">Auditions</a></li>
            <li><a href="${pageContext.request.contextPath}/staff">Our Staff</a></li>
            <li><a href="${pageContext.request.contextPath}/donate">Donate</a></li>
            <li><a href="${pageContext.request.contextPath}/contact">Contact Us</a></li>
        </ul>
    </nav>
</div>
