<nav>
  <div class="nav-wrapper cyan darken-4">
    <a href="#!" class="brand-logo">Logo</a>
    <ul class="right hide-on-med-and-down">
      <li><a href="/mission">Our Mission</a></li>
      <li><a href="/contact">Contact Us</a></li>
      <li><a href="/upcoming">Upcoming Produtions</a></li>
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">
        About Us<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>

<ul id="dropdown1" class="dropdown-content">
  <li><a href="#!">one</a></li>
  <li><a href="#!">two</a></li>
  <li class="divider"></li>
  <li><a href="#!">three</a></li>
</ul>