<div class="parallax-container">
    <nav class="home-navbar">
        <div class="nav-wrapper">
            <a href="/" class="brand-logo">
                <img class="brand-logo-fit" src="/static/img/logo-w.png" />
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="/mission">Our Mission</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="/upcoming">Upcoming Produtions</a></li>
                <li><a class="dropdown-button" href="#!" data-activates="about-us-dropdown">About Us<i
                            class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
        </div>
    </nav>

    <ul id='about-us-dropdown' class='dropdown-content'>
        <li><a href="/about">About Us</a></li>
        <li><a href="/staff">Our Staff</a></li>
    </ul>
    <div>
        <div class="header-img-container">
            <span class="header-img-header">
                Open House Theatre Company
            </span>
            <span class="header-img-text">
                A threatre expierence that is
                <span class="element"></span>
            </span>
        </div>
        <div class="parallax grey lighten-1">
            <img src="../static/img/header-tix.jpg" style="opacity:1!important;">
        </div>
    </div>
</div>