<div class="parallax-container">
    <nav class="home-navbar">
        <div class="nav-wrapper">
            <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="material-icons">menu</i></a>

            <a href="/" class="brand-logo">
                <img class="brand-logo-fit" src="/static/img/logo-w.png" />
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="/mission">Our Mission</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/auditions">Auditions</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="/upcoming">Productions</a></li>
                <li><a href="/staff">Our Staff</a></li>
            </ul>
        </div>
    </nav>
    
    <div>
        <div class="header-img-container">
            <span class="header-img-header">
                Open House Theatre Company
            </span>
            <span class="header-img-text">
                A theatrical experience that is
                <span class="element"></span>
            </span>
        </div>
        <div class="parallax grey lighten-1">
            <img src="/static/img/header-tix.jpg" style="opacity:1!important;">
        </div>
    </div>

    <ul class="side-nav" id="mobile-nav">
        <li><a href="/mission">Our Mission</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="/auditions">Auditions</a></li>
        <li><a href="/contact">Contact Us</a></li>
        <li><a href="/upcoming">Upcoming Productions</a></li>
        <li><a href="/staff">Our Staff</a></li>
    </ul>
</div>