<%@ attribute name="title" required="true" %>

<head>
	<title>${title}: Open House</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script language="javascript" src="../static/meta.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
